# master-petzold-microservices

./: .gitignore  .project  build.gradle  settings.gradle
Billing/: build.gradle  gradlebackup.gradle
Billing/src/main/docker/: Dockerfile  docker-compose.yml
Billing/src/main/groovy/Billing/Controller/: ChatController.groovy
Billing/src/main/groovy/Billing/Loader/: DataLoader.groovy  MyConfig.groovy  RestConfigLoader.groovy  WebSocketDataLoader.groovy  test.groovy
Billing/src/main/java/Billing/: Application.java  TaskClient.java
Billing/src/main/java/Billing/Aspects/: MsgAspect.java  SaveAccountAspect.java  SaveBankAccountAspect.java
Billing/src/main/java/Billing/Controller/: AccountBroadcastDto.java  BroadCastNewAccountsController.java  CallController.java  DiscoveryClientExample.java  HelloClientApplication.java  MainPageController.java  MySessionHandler.java  MyStompSessionHandler.java  RestConfigController.java
Billing/src/main/java/Billing/DTOs/: AccountBroadcastDto.java  AccountDTO.java  AccountDTOList.java  AccountDto.java  BankAccountDTO.java  BankAccountDTOList.java  BankDTO.java  BankDTOList.java  CallIdsDto.java  FavoriteDto.java  ItemSetStubDTO.java  ItemSetStubDto.java  MakeNewAccountDTO.java  MakeNewBankAccountDTO.java  OrderDTO.java  OrderDTOList.java  OrderDto.java  PayDTO.java  ServiceURIDTO.java  WebSocketConfigDto.java  WebSocketEndpointDto.java
Billing/src/main/java/Billing/Entities/: Account.java  Bank.java  BankAccount.java  Position.java  XOrder.java
Billing/src/main/java/Billing/Exception/: payException.java
Billing/src/main/java/Billing/Repositories/: AccountRepository.java  BankAccountRepository.java  BankRepository.java  PositionRepository.java  XOrderRepository.java
Billing/src/main/java/Tutorials/Tutorial_3/: Todo.java  TodoRepository.java
Billing/src/main/resources/: application.yml
Billing/src/main/resources/static/: iframebig.css  index.html  load.html  mainPage.html  successPage.html
Billing/src/main/resources/static/app/: app.global.js  app.global.js.map  app.global.ts  app.js  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Billing/src/main/resources/static/main.parts/: header.bar.html  right.side.html
Eureka/: build.gradle
Eureka/gradle/wrapper/: gradle-wrapper.properties
Eureka/src/main/docker/: Dockerfile  container_settings.json
Master/: build.gradle
Master/src/main/docker/: container_settings.json  docker-compose.yml
Master/src/main/java/Tutorials/Tutorial_1/: Application.java
Master/src/main/java/Tutorials/Tutorial_2/: HelloController.java
Master/src/main/resources/: application.yml
Master/src/test/java/Tutorials/Tutorial_2/: ApplicationTest.java  HelloControllerIT.java  HelloControllerTest.java
Master/src/test/java/Tutorials/Tutorial_5/: ApplicationTest.java  BookmarkxRestControllerTest.java
Order/: build.gradle
Order/src/main/docker/: Dockerfile  docker-compose.yml
Order/src/main/groovy/Order/: app.groovy
Order/src/main/groovy/Order/Initializer/: DataLoader.groovy
Order/src/main/groovy/Order/Loader/: DataLoader.groovy  MyConfig.groovy  RestConfigLoader.groovy  test.groovy
Order/src/main/java/Exeptions/: AccountWithThisMailNotFoundException.java  AccountWithThisNameNotFoundException.java  MailAllreadyInUseException.java  NameAllreadyInUseException.java
Order/src/main/java/Order/: Application.java  WebSocketConfig.java
Order/src/main/java/Order/Aspects/: MsgAspect.java  SaveAccountAspect.java  SaveOrderAspect.java
Order/src/main/java/Order/Controller/: AccountController.java  BroadCastNewAccountsController.java  BroadcastNewOrdersController.java  CallController.java  FavoriteController.java  HelloController.java  ItemController.java  ItemSetController.java  OrderController.java  RegisterClientController.java  RestConfigController.java  TodoController.java
Order/src/main/java/Order/DTOs/: AccountBroadcastDto.java  AccountDTO.java  AccountDTOList.java  CallIdsDto.java  FavoriteDTO.java  FavoriteDTOList.java  FavoriteDto.java  ItemSetStubBroadcastDTO.java  ItemSetStubBroadcastDto.java  ItemSetStubDTO.java  ItemSetStubDto.java  OrderBroadcastDTO.java  OrderBroadcastDto.java  OrderDTO.java  OrderDTOList.java  OrderDto.java  ServiceURIDTO.java
Order/src/main/java/Order/Entities/: Account.java  Item.java  ItemSet.java  OrderConcept.java  Todo.java
Order/src/main/java/Order/Repositories/: AccountRepository.java  ItemRepository.java  ItemSetRepository.java  OrderConceptRepository.java  TodoRepository.java
Order/src/main/resources/: application.yml
Order/src/main/resources/db/migration/: V2__init.sql
Order/src/main/resources/static/: extPage.html  index.html  inlay.html  inlay.ts  orderPage.html  styles.css  systemjs.config.js  test.json  test2.json
Order/src/main/resources/static/app/: app.component.ts  app.components.inlay.sites.ts  app.global.js  app.global.js.map  app.global.ts  app.js  app.module.inlay.ts  app.module.js  app.module.js.map  app.module.ts  app.rest.paths.js  app.rest.paths.js.map  app.rest.paths.ts  app.routes.ts  (+2 more)
Order/src/main/webapp/: index.jsp
associations/: build.gradle
associations/gradle/wrapper/: gradle-wrapper.properties
cookbookConsumer/: build.gradle
cookbookConsumer/src/main/docker/: docker-compose.yml
cookbookConsumer/src/main/java/cookbookConsumer/: CookbookConsumerApplication.java
cookbookConsumer/src/main/resources/: application.yml
feign-client/: build.gradle
feign-client/src/main/docker/: container_settings.json
feign-client/src/main/java/demo/: HelloClientApplication.java
feign-client/src/main/resources/: application.yml
feign-client/src/main/webapp/: index.jsp
ownLibs/: .gitignore  build.gradle
ownLibs/src/main/groovy/OwnLibsGR/: MyConfig.groovy  RestConfigLoader.groovy  RocketChatSimpleChatController.groovy
ownLibs/src/main/groovy/Ownlibs/: RocketChatSimpleChatController.groovy
ownLibs/src/main/java/OwnLibsGR/: Application.java  RestConfigController.java
ownLibs/src/main/java/Ownlibs/: Application.java
ownLibs/src/main/resources/: application.yml
(+163 files in other folders)
