
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'idea'



jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}


//springBoot {
//    mainClass = "eurakademo.EurekaApplication"
//}

repositories {
    mavenCentral()
}



dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.4.RELEASE'
}



/**
 * Method to Copy built jar file and Rename it for easy
 * Docker-Deployment independent from Versioning
 * at build-process
 */
task copyToDockerDeploy << {
    task copyJarToBin {
        copy {
            from jar.getArchivePath()
            into 'src/main/docker'
            rename {String fileName ->
                fileName.replace(jar.getArchivePath().getName(), "SpringBootDocker.jar")
            }
        }

    }
}

build.finalizedBy(copyToDockerDeploy)
