spring.datasource.url=jdbc:mysql://192.168.1.100:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
flyway.baseline-on-migrate=true

