
buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

group = 'springio'


apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'


jar {
    baseName = 'FirstTry'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.codehaus.groovy:groovy-all')
    compile ('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


springBoot {
    mainClass = "hello.Application"
}

bootRepackage {
    mainClass = "hello.Application"
}


/**task buildDocker(type: Docker, dependsOn: build) {
 push = true
 applicationName = jar.baseName
 dockerfile = file('src/main/docker/Dockerfile')
 doFirst {
 copy {
 from jar
 into stageDir
 }
 }
 }
 **/
