// associations
plugins {
    id 'java'
	id 'idea'
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'associations'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
