[unix_http_server]
file=/tmp/supervisor.sock ; path to your socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:eurekaslim]
command=sh -c "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar -Dspring.profiles.active=docker /app.jar"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rocketchat]
command=node ./main.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

